{
  "name": "ariba2hc",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "@sap/cds-hana": "^2",
    "@sap/xsenv": "^4.2.0",
    "@sap/xssec": "^3.6.1",
    "express": "^4",
    "passport": "^0.7.0",
    "xhr2": "^0.2.1"
  },
  "devDependencies": {
    "@sap/cds-dk": "^7"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "hana": {
      "deploy-format": "hdbtable"
    },
    "requires": {
      "db": "hana",
      "auth":"dummy"
    }
  }
}
